# WebApiShopNew

./: MyShop.sln  README.md
DTO/: CategoryDTO.cs  DTO.csproj  OrderDto.cs  ProductDTO.cs  UserDto.cs
DTO/Properties/: AssemblyInfo.cs
DTOs/: CategoryDTO.cs  DTO.csproj  OrderDTO.cs  OrderItemDTO.cs  UserDTO.cs
Entities/: Entities.csproj
Entities/Migrations/: 20250303181726_ManageShop.Designer.cs  20250303181726_ManageShop.cs  MyShopContextModelSnapshot.cs
Entities/Models/: Category.cs  MyShopContext.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
MyShop/: Mapper.cs  MyShop.csproj  MyShop.http  Program.cs  appsettings.Development.json  appsettings.json  nlog.config  users.txt
MyShop/Controllers/: CategoryController.cs  OrderController.cs  ProductController.cs  UserController.cs
MyShop/Properties/: launchSettings.json
MyShop/middleWares/: HandleErrorMiddleware.cs  RatingMiddleware.cs
MyShop/wwwroot/: Home.css  Home.html  Home.js  Products.css  Products.html  Products.js  ShoppingBag.css  ShoppingBag.html  ShoppingBag.js  UserDetails.html  UserDetails.js
MyShop/wwwroot/pictures/: Thumbs.db
Repositories/: CategoryRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRatingRepository.cs  IUserRepository.cs  OrderRepository.cs  ProductRepository.cs  RatingRepository.cs  Repositories.csproj  UserRepository.cs
Services/: CategoryService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs  IRatingService.cs  IUserService.cs  OrderService.cs  ProductService.cs  RatingService.cs  Services.csproj  UserService.cs
TestProject/: DataBaseFixture.cs  OrderServiceUnitTesting.cs  ProductRepositoryIntegrationTest.cs  ProductRepositoryIntegrationTesting.cs  TestProject.csproj  UserRepositoryIntegrationTest.cs  UserRepositoryIntegrationTesting.cs  UserRepositoryUnitTesting.cs
